.card-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px 50px;
}

.card {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  width: 16rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-text {
  color: black;
}

.card-text span {
  color: rgb(63, 27, 27);
}

@media (max-width: 1220px) {
  .card-component {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  .card-component {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .card {
    width: 210px;
    height: 180px;
  }
}