.Home {
  background: rgb(241, 255, 0);
  background: linear-gradient(0deg, rgba(241, 255, 0, 1) 22%, rgba(25, 53, 255, 1) 67%);
  margin: 1rem;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(25, 0, 250, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-card {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 50px;
}

.modal-personagem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
}

.btn-delete {
  display: flex;
  margin: 0 auto;
  background-color: red;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}

@media (max-width: 1220px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}